# phptravels

./: .classpath  .project  pom.xml
src/main/java/commons/: AbstractPage.java  AbstractTest.java  AbstractTest_cloud.java  Constants.java  LogEvent.java  TestNGListener.java
src/main/java/interfaces/: AbstractPageUI.java  HomePageUI.java  LogInPageUI.java  MyAccountPageUI.java  OfferPageUI.java  SignUpPageUI.java  TourPageUI.java
src/main/java/pages/: HomePage.java  LogInPage.java  MyAccountPage.java  OfferPage.java  PageFactory.java  SignUpPage.java  TourPage.java
src/test/java/testcases/: Travels_Bookings.java  Travels_LogIn.java  Travels_SignUp.java
src/test/java/testcases_cloud/: Travels_Bookings_cloud.java  Travels_LogIn_cloud.java  Travels_SignUp_cloud.java
src/test/resources/: TestNG_cloud.xml  TestNG_local.xml  log4j.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/POM_net_phptravels/: Test on Chrome.html  Test on Chrome.xml  Test on FireFox.html  Test on FireFox.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Travels_Bookings.xml  TEST-testcases.Travels_LogIn.xml  TEST-testcases.Travels_SignUp.xml  TEST-testcases_cloud.Travels_Bookings_cloud.xml  TEST-testcases_cloud.Travels_LogIn_cloud.xml  TEST-testcases_cloud.Travels_SignUp_cloud.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/POM_net_phptravels/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
